_source/app/index.haml
!!!
%html{ "lang" => "en", "ng-app" => "app"}
%head
  %meta{ "charset" => "UTF-8"}
  %meta{ "http-equiv" => "X-UA-Compatible", "content" => "IE=edge"}
  %meta{ "name" => "viewport", "content" => "width=device-width, initial-scale=1.0" }
  %title tiktak

  / inject:css
  / endinject

%body{ "ng-controller" => "MainController"}
  .container
    .row
      .col-md-12
        .page-header
          %h1
            Tiktak

    .row
      .col-md-1
      .col-md-10
        %div{ "search" => "" }
      .col-md-1
    .row
      .col-md-12
        %div{ "clock" => "" }
        %div{ "ng-cloak" => "" }
          %span {{ remaining() }} of {{ todos.length }} remaining
          [
          %a{ "href" => "", "ng-click" => "archive()" } archive
          ]
          %ul.list-unstyled
            %li{ "ng-repeat" => "todo in todos"}
              %input{ "type" => "checkbox", "ng-model" => "todo.done" }
              %span{{ "ng-class" => "{ 'done-true': todo.done }" }} {{ todo.text }}
          %form{ "ng-submit" => "addTodo()" }
            %input{ "type" => "text", "ng-model" => "todoText", "size" => "30", "placeholder" => "add new todo here" }
            %input.btn.btn-primary{ "type" => "submit", "value" => "add"}

  / inject:js
  / endinject

index.html
<!DOCTYPE html>
<html lang="en" ng-app="app"></html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>tiktak</title>
  <!-- inject:css -->
  <link rel="stylesheet" href="lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="assets/css/application.css">
  <!-- endinject -->
</head>
<body ng-controller="MainController">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="title">Tiktak</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div search=""></div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div clock=""></div>
        <div ng-cloak="">
          <span>{{ remaining() }} of {{ todos.length }} remaining</span>
          [
          <a href="" ng-click="archive()">archive</a>
          ]
          <ul class="list-unstyled">
            <li ng-repeat="todo in todos">
              <input ng-model="todo.done" type="checkbox">
              <span ng-class="{ 'done-true': todo.done }">{{ todo.text }}</span>
            </li>
          </ul>
          <form ng-submit="addTodo()">
            <input ng-model="todoText" placeholder="add new todo here" size="30" type="text">
            <input class="btn btn-primary" type="submit" value="add">
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- inject:js -->
  <script src="lib/jquery/dist/jquery.js"></script>
  <script src="lib/underscore/underscore.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
  <script src="angular/app.js"></script>
  <script src="angular/controllers/mainController.js"></script>
  <script src="angular/directives/clock/clockDirective.js"></script>
  <script src="angular/directives/search/searchDirective.js"></script>
  <!-- endinject -->
</body>
